java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://192.168.1.125:61616
queue.financeiro=fila.financeiro
queue.log=fila.log
topic.loja=topico.loja